server.port=8887
github.client_id=8f8f94f282f9703b6d8c
github.client_secret=cc8a035bef43562c930425d9eeeef2c7ab1785b4
github.redirect_uri=http://localhost:8887/callback
spring.profiles.active=@env@
TencentCloud.SECRETID=AKIDjGafUJYgDVZR4iqu99tPfgSFn57tjqwn
TencentCloud.SECRETKEY=3rQjphJfmunQnzyjFXszqSpCMGCoDNK3
TencentCloud.bucketName=miona-1300198088
spring.datasource.url=jdbc:h2:~/ltxm
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.mmt.ltxm.model
mybatis.mapper-locations=classpath:mapper/*.xml
# pagehelper properties
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false
logging.file=logs/ltxm.log
logging.level.root=info
logging.level.com.mmt.ltxm.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30