server.port=8887
github.client_id=1727ade17171e6b5a2c9
github.client_secret=b540fbf771ab97fb94359c6448aa73357552520d
github.redirect_uri=http://localhost:8887/callback
spring.profiles.active=@env@

TencentCloud.SECRETID=AKIDjGafUJYgDVZR4iqu99tPfgSFn57tjqwn
TencentCloud.SECRETKEY=3rQjphJfmunQnzyjFXszqSpCMGCoDNK3
TencentCloud.bucketName=miona-1300198088

spring.datasource.url=jdbc:h2:~/ltxm
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.mmt.ltxm.model
mybatis.mapper-locations=classpath:mapper/*.xml

# pagehelper properties
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false
logging.file=logs/ltxm.log
logging.level.root=info
logging.level.com.mmt.ltxm.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30