server.port= 8887

github.client_id = 8f8f94f282f9703b6d8c
github.client_secret = cc8a035bef43562c930425d9eeeef2c7ab1785b4
github.redirect_uri = http://localhost:8887/callback




spring.datasource.url=jdbc:h2:~/ltxm
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver