server.port= 8887
spring.datasource.url=jdbc:mysql:///how2java?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver